Once upon a time on a fine sunny day, while you sit on the rocking chair of your back porch, you spot a glint of light sparkling from between the leaves of you backyard lemon tree.

 * [Go over to the lemon tree and inspect the twinkling light.]
    You walk over to your lemon tree and notice that the glistening light was actually the sunlight gleaming off of the steel hull of a miniature spaceship resting on one of the tree's branches.
    ** It looks like a pretty expensive scale replica! You pick it up.
        Ouch! The hull of the spaceship is scalding hot. You burn yourself and drop the spaceship on the ground. The glass of the cockpit shatters, and the alien inside of it, flustered, crawls out of it and at an insane speed, jumps over your fence and crawls away, never to be seen again.
        After you calm down, you finish your coffee, get dressed, and throw away the spaceship in the dumpster before going to work.
    ** [Inspect the spaceship further.]
        You look closer at the spaceship and notice that theres something going on inside the cockpit. The dashboard of the cockpit has smoke coming out of it and sparks flying everywhere. You keep looking into the cockpit and you notice that theres a tiny, green, creature with four arms and eyes inside running around in panic.
        *** It looks like this alien creature might need some help! [Find a nearby rock and try to break the glass casing of the cockpit.]
            You look around and find a big rock. You lift it over your head and bash in the glass casing of the cockpit. The mini alien, already panicked, whips his head around towrds you in sheer terror. All of a sudden, it gets down on all fours--or all sixes, to be more accurate--and with intense speed, crawls out of the cockpit and, before you can react, hops your backyard fence and crawls away, never to be seen again.
            Flustered, you go back inside your house to calm down and finish your coffee.
            You finish your coffee, get dressed, and go to work, dropping off the alien's miniature spaceship off at the police station along the way.
        *** [Go back inside your house and call... someone. 911? Maybe Animal Control?]
            You go back inside your house, look around for your phone, and dial...
            **** 911.
            You call 911 and try to explain the situation. They sound confused, but officers still come to your house to try and help. When they arrive at your house, you show them your backyard and notice that the cockpit glass has been shattered and the alien is gone. They take the ship anyways back to their station anyways for further inspection. After the whole situation, you finish your coffee, get dressed, and go to work.
            **** Animal Control.
            You call them and try to explain the situation. They sound confused, but the Animal Control workers still come to your house to try and help. When they arrive at your house, you show them your backyard and notice that the cockpit glass has been shattered and the alien is gone. They take the ship anyways back to their station anyways for further inspection. After the whole situation, you finish your coffee, get dressed, and go to work.
            
 
 * [It's a glint of light--who cares?] You stay seated in your rocking chair, sip your coffee, then go to work.

 - You come back home from a long day's work and continue to live your life happily ever after. -> DONE